<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Image Details View Controller-->
        <scene sceneID="bnU-01-erT">
            <objects>
                <viewController storyboardIdentifier="EditImageDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3wd-nH-xaU" customClass="EditImageDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9H-sj-q9x"/>
                        <viewControllerLayoutGuide type="bottom" id="uVf-G5-mw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiZ-et-8Je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-Ou-dhs">
                                <rect key="frame" x="0.0" y="44" width="414" height="910"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="910" id="eV5-J9-EL7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="image" rowHeight="160" id="29r-K5-ds4" customClass="EditImageThumbnailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29r-K5-ds4" id="Dzb-fY-kD4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-VV-yDp">
                                                    <rect key="frame" x="20" y="8" width="144" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DBa-VV-yDp" secondAttribute="height" multiplier="1:1" id="J82-cU-VCE"/>
                                                        <constraint firstAttribute="width" constant="144" id="vaH-YK-YOI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-Bg-Frc">
                                                    <rect key="frame" x="172" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-OJ-g2X">
                                                    <rect key="frame" x="172" y="40" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-EI-rzI">
                                                    <rect key="frame" x="172" y="98.666666666666671" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-SC-PCx">
                                                    <rect key="frame" x="172" y="127.66666666666669" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTd-SC-PCx" firstAttribute="top" secondItem="PNv-EI-rzI" secondAttribute="bottom" constant="8" id="0zK-IQ-eIp"/>
                                                <constraint firstItem="DBa-VV-yDp" firstAttribute="centerY" secondItem="Dzb-fY-kD4" secondAttribute="centerY" id="3ze-UJ-PH0"/>
                                                <constraint firstItem="PNv-EI-rzI" firstAttribute="leading" secondItem="DBa-VV-yDp" secondAttribute="trailing" constant="8" id="7eE-tH-TeG"/>
                                                <constraint firstItem="E0X-OJ-g2X" firstAttribute="top" secondItem="qUX-Bg-Frc" secondAttribute="bottom" constant="8" id="8ni-c5-aRw"/>
                                                <constraint firstItem="qUX-Bg-Frc" firstAttribute="top" secondItem="Dzb-fY-kD4" secondAttribute="top" constant="11" id="BfG-4d-C2E"/>
                                                <constraint firstAttribute="trailing" secondItem="E0X-OJ-g2X" secondAttribute="trailing" constant="16" id="Iyn-FZ-Y9W"/>
                                                <constraint firstItem="E0X-OJ-g2X" firstAttribute="leading" secondItem="DBa-VV-yDp" secondAttribute="trailing" constant="8" id="QZL-vd-k5s"/>
                                                <constraint firstItem="DBa-VV-yDp" firstAttribute="leading" secondItem="Dzb-fY-kD4" secondAttribute="leadingMargin" id="QtN-rp-EiQ"/>
                                                <constraint firstItem="kTd-SC-PCx" firstAttribute="leading" secondItem="DBa-VV-yDp" secondAttribute="trailing" constant="8" id="VT6-Km-OeH"/>
                                                <constraint firstAttribute="bottom" secondItem="kTd-SC-PCx" secondAttribute="bottom" constant="11" id="da7-0n-Ke3"/>
                                                <constraint firstAttribute="trailing" secondItem="PNv-EI-rzI" secondAttribute="trailing" constant="16" id="rlM-U4-ekn"/>
                                                <constraint firstItem="qUX-Bg-Frc" firstAttribute="leading" secondItem="DBa-VV-yDp" secondAttribute="trailing" constant="8" id="tbv-ux-aVI"/>
                                                <constraint firstAttribute="trailing" secondItem="qUX-Bg-Frc" secondAttribute="trailing" constant="16" id="wT5-08-gov"/>
                                                <constraint firstAttribute="trailing" secondItem="kTd-SC-PCx" secondAttribute="trailing" constant="16" id="xKV-7c-nQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageDate" destination="kTd-SC-PCx" id="E27-Pw-QFI"/>
                                            <outlet property="imageFile" destination="E0X-OJ-g2X" id="klc-9m-1t6"/>
                                            <outlet property="imageSize" destination="qUX-Bg-Frc" id="nU3-76-dk4"/>
                                            <outlet property="imageThumbnail" destination="DBa-VV-yDp" id="MJc-Yx-xFF"/>
                                            <outlet property="imageTime" destination="PNv-EI-rzI" id="tcF-Qu-6z9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="GhX-cy-KIv" customClass="EditImageTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhX-cy-KIv" id="hOn-QS-kFy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-X6-zj8">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="80" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WWg-wb-1Di"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-1t-r1a">
                                                    <rect key="frame" x="108" y="7" width="286" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Afl-1t-r1a" firstAttribute="leading" secondItem="DRW-X6-zj8" secondAttribute="trailing" constant="8" symbolic="YES" id="PfW-6k-uuA"/>
                                                <constraint firstItem="DRW-X6-zj8" firstAttribute="leading" secondItem="hOn-QS-kFy" secondAttribute="leadingMargin" id="W3N-wu-h6c"/>
                                                <constraint firstItem="Afl-1t-r1a" firstAttribute="centerY" secondItem="hOn-QS-kFy" secondAttribute="centerY" id="Y09-4R-j1O"/>
                                                <constraint firstItem="DRW-X6-zj8" firstAttribute="centerY" secondItem="hOn-QS-kFy" secondAttribute="centerY" id="q8A-vC-Azz"/>
                                                <constraint firstItem="Afl-1t-r1a" firstAttribute="trailing" secondItem="hOn-QS-kFy" secondAttribute="trailingMargin" id="rCL-z8-AXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="DRW-X6-zj8" id="90t-JI-lkA"/>
                                            <outlet property="cellTextField" destination="Afl-1t-r1a" id="eps-QD-MyV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="author" id="BvW-dD-5Xr" customClass="EditImageTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvW-dD-5Xr" id="X95-Gu-6wV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-B8-yYU">
                                                    <rect key="frame" x="108" y="7" width="286" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3st-Uz-4il">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="80" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="E8J-ur-3zQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3st-Uz-4il" firstAttribute="leading" secondItem="X95-Gu-6wV" secondAttribute="leadingMargin" id="5cO-Dm-i2f"/>
                                                <constraint firstItem="4d1-B8-yYU" firstAttribute="trailing" secondItem="X95-Gu-6wV" secondAttribute="trailingMargin" id="DTg-nB-CBl"/>
                                                <constraint firstItem="4d1-B8-yYU" firstAttribute="centerY" secondItem="X95-Gu-6wV" secondAttribute="centerY" id="Ufs-Vc-UhL"/>
                                                <constraint firstItem="4d1-B8-yYU" firstAttribute="leading" secondItem="3st-Uz-4il" secondAttribute="trailing" constant="8" symbolic="YES" id="flH-fA-puf"/>
                                                <constraint firstItem="3st-Uz-4il" firstAttribute="centerY" secondItem="X95-Gu-6wV" secondAttribute="centerY" id="mgZ-MZ-JTH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="3st-Uz-4il" id="u9i-mj-glP"/>
                                            <outlet property="cellTextField" destination="4d1-B8-yYU" id="jj3-sg-bbs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="privacy" rowHeight="78" id="Nua-fo-VbO" customClass="EditImageLabelTableViewCell">
                                        <rect key="frame" x="0.0" y="276" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nua-fo-VbO" id="i7D-VI-1cA">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="77.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who can see this photo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-bz-PWE">
                                                    <rect key="frame" x="20" y="11" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-9m-u1O">
                                                    <rect key="frame" x="20" y="46" width="348" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RrG-Li-Rvk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tP3-bz-PWE" firstAttribute="leading" secondItem="i7D-VI-1cA" secondAttribute="leadingMargin" id="KJa-8s-SzW"/>
                                                <constraint firstItem="tP3-bz-PWE" firstAttribute="trailing" secondItem="i7D-VI-1cA" secondAttribute="trailingMargin" id="Tc8-lr-jDk"/>
                                                <constraint firstItem="tP3-bz-PWE" firstAttribute="top" secondItem="i7D-VI-1cA" secondAttribute="topMargin" id="fG0-NK-ahE"/>
                                                <constraint firstItem="6MZ-9m-u1O" firstAttribute="leading" secondItem="tP3-bz-PWE" secondAttribute="leading" id="fsz-E5-u8s"/>
                                                <constraint firstItem="6MZ-9m-u1O" firstAttribute="bottom" secondItem="i7D-VI-1cA" secondAttribute="bottomMargin" id="jqv-6n-OJT"/>
                                                <constraint firstItem="6MZ-9m-u1O" firstAttribute="trailing" secondItem="tP3-bz-PWE" secondAttribute="trailing" id="rj4-hP-sRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="leftLabel" destination="tP3-bz-PWE" id="uJw-0v-4Dp"/>
                                            <outlet property="rightLabel" destination="6MZ-9m-u1O" id="I1B-P7-kh9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tags" rowHeight="78" id="daW-18-zRl" customClass="EditImageTagsTableViewCell">
                                        <rect key="frame" x="0.0" y="354" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daW-18-zRl" id="v9N-hs-qE9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="77.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-kh-FD3">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="348" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-5e-YaO">
                                                    <rect key="frame" x="20" y="46" width="348" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LkG-hq-PQr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Isv-kh-FD3" firstAttribute="leading" secondItem="v9N-hs-qE9" secondAttribute="leadingMargin" id="DSY-Tp-2La"/>
                                                <constraint firstItem="Isv-kh-FD3" firstAttribute="top" secondItem="v9N-hs-qE9" secondAttribute="topMargin" id="KhK-gB-9Zk"/>
                                                <constraint firstItem="AAB-5e-YaO" firstAttribute="leading" secondItem="Isv-kh-FD3" secondAttribute="leading" id="bUU-Dh-vmu"/>
                                                <constraint firstItem="Isv-kh-FD3" firstAttribute="trailing" secondItem="v9N-hs-qE9" secondAttribute="trailingMargin" id="jYY-Ec-04C"/>
                                                <constraint firstItem="AAB-5e-YaO" firstAttribute="bottom" secondItem="v9N-hs-qE9" secondAttribute="bottomMargin" id="k4m-Ad-RD1"/>
                                                <constraint firstItem="AAB-5e-YaO" firstAttribute="trailing" secondItem="Isv-kh-FD3" secondAttribute="trailing" id="pgk-sw-7Jy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="leftLabel" destination="Isv-kh-FD3" id="h3x-9T-Dzo"/>
                                            <outlet property="rightLabel" destination="AAB-5e-YaO" id="lic-7Q-a0v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="description" rowHeight="506" id="Bpu-ru-Cr7" customClass="EditImageTextViewTableViewCell">
                                        <rect key="frame" x="0.0" y="432" width="414" height="506"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpu-ru-Cr7" id="IBt-8g-0eO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="505.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-VQ-mu0" customClass="UIPlaceHolderTextView">
                                                    <rect key="frame" x="20" y="11" width="374" height="484"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zMu-VQ-mu0" firstAttribute="leading" secondItem="IBt-8g-0eO" secondAttribute="leadingMargin" id="6EV-9d-kQI"/>
                                                <constraint firstItem="zMu-VQ-mu0" firstAttribute="top" secondItem="IBt-8g-0eO" secondAttribute="topMargin" id="EwL-IW-oDT"/>
                                                <constraint firstItem="zMu-VQ-mu0" firstAttribute="trailing" secondItem="IBt-8g-0eO" secondAttribute="trailingMargin" id="ItW-V4-LED"/>
                                                <constraint firstItem="zMu-VQ-mu0" firstAttribute="bottom" secondItem="IBt-8g-0eO" secondAttribute="bottomMargin" id="S9g-9J-2gg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="textView" destination="zMu-VQ-mu0" id="veE-6Q-NLz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3wd-nH-xaU" id="HLP-PC-biE"/>
                                    <outlet property="delegate" destination="3wd-nH-xaU" id="kd1-qg-6lW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0l-Ou-dhs" firstAttribute="leadingMargin" secondItem="wiZ-et-8Je" secondAttribute="leadingMargin" id="1zo-yp-ZXp"/>
                            <constraint firstItem="T0l-Ou-dhs" firstAttribute="trailingMargin" secondItem="wiZ-et-8Je" secondAttribute="trailingMargin" id="Auf-rc-gxf"/>
                            <constraint firstItem="T0l-Ou-dhs" firstAttribute="top" secondItem="v9H-sj-q9x" secondAttribute="bottom" id="kFu-bg-TgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editImageDetailsTableView" destination="T0l-Ou-dhs" id="waf-Hs-Bx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIA-hH-7tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="304.43349753694582"/>
        </scene>
    </scenes>
</document>
